{
    "cSpell.words": [
        "alexmercerind",
        "channelsearch",
        "componenthandler",
        "descrambler",
        "Dfii",
        "Eroda",
        "GDGV",
        "Hnyvxp",
        "inputing",
        "instanciating",
        "itag",
        "Ixcps",
        "Kyye",
        "Lzow",
        "Lzywq",
        "nsig",
        "ourmemoriestonight",
        "Overrided",
        "Owew",
        "Pinstalled",
        "QIBRAB",
        "recieved",
        "Sguar",
        "streamurlfetcher",
        "UCZFW",
        "unciphered",
        "unthrottle",
        "VEVO",
        "Watermlon",
        "youtu",
        "youtubesearchpython",
        "YSWUDXD",
        "ytdlp",
        "ytie",
        "Zdsm"
    ]
}